# duanquanlyquancoffe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: CustomProgressDialog.java
app/src/main/java/com/example/duan1/admin/: DoiMatKhauAdminActivity.java  TaiKhoanAdActivity.java  TaiKhoanAdFragment.java  ThemSanPhamAn.java  ThemSanPhamPhoBien.java  ThemSanPhamUong.java  ThemVoucher.java  TrangChuAdminActivity.java
app/src/main/java/com/example/duan1/customer/: CaiDatActivity.java  ChaoActivity.java  DiaChiQuan.java  MyService.java  SuaTTActivity.java  ThongTinTaiKhoanActivity.java  TrangChuActivity.java  WebView.java  XemGioHang.java
app/src/main/java/com/example/duan1/employee/: TaiKhoanNVActivity.java  TaiKhoanNVFragment.java  TrangChuEmloyeeActivity.java
app/src/main/res/: activity_onbroading.xml  slide_screen.xml
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: botron_button.xml  botron_buttongiohang.xml  button_radius.xml  custom_input.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_del.xml  ic_discount.xml  ic_email.xml  ic_fix.xml  ic_next.xml  ic_people.xml  imageview.xml  indicator_default.xml  indicator_selected.xml  mybutton.xml  ruond.xml  style_spinner.xml  unselected.xml
app/src/main/res/font/: fontchune.xml
app/src/main/res/layout/: activity_cai_dat.xml  activity_chao.xml  activity_chi_tiet_don_hang.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dang_nhap_bang_email.xml  activity_dia_chi_quan.xml  activity_doi_mat_khau.xml  activity_doi_mat_khau_admin.xml  activity_hoa_don.xml  activity_hoa_don_chi_tiet.xml  activity_lay_mat_khau.xml  activity_lich_su.xml  activity_onbroading.xml  activity_q_lkhachhang.xml  activity_quan_ly_n_v.xml  activity_sua_t_t.xml  activity_tai_khoan_ad.xml  activity_tai_khoan_n_v.xml  activity_them_nhan_vien.xml  activity_them_san_pham.xml  activity_them_san_pham_pho_bien.xml  activity_them_san_pham_uong.xml  activity_them_voucher.xml  activity_thong_ke.xml  activity_thong_ke_doanh_thu.xml  activity_thong_ke_loi_nhuan.xml  activity_thong_tin_tai_khoan.xml  activity_trang_chu.xml  activity_trang_chu_admin.xml  activity_trang_chu_emloyee.xml  activity_vou_cher_ad.xml  activity_voucher.xml  activity_web_view.xml  activity_xem_gio_hang.xml  activity_xem_gio_hang_n_v.xml  bottm_sheet_layout.xml  custom_marker_layout.xml  dialog_suasp.xml  dialog_suavoucher.xml  (+51 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  bottom_menu_hoadon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_screen.xml
(+74 files in other folders)
