<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ThemSanPhamUong">
    <TextView
        android:id="@+id/txtUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hình Sản Phẩm"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/txtUploadImage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPreview" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadProgress"
        android:background="@color/background"
        android:layout_marginTop="40px"
        android:text="Chọn Hình Sản Phẩm"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addtenspuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Tên Sản Phẩm"
        />
    <EditText
        android:id="@+id/addgiaspuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtenspuong"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Giá"
        />
    <EditText
        android:id="@+id/addslspuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addgiaspuong"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:hint="Số Lượng"
        />
    <EditText
        android:id="@+id/addgioithieuuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addslspuong"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Giới Thiệu"
        />


    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/botron_buttongiohang"
        android:text="Tải Lên Sản Phẩm Uống"
        android:textSize="18sp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="View Gallery"-->
    <!--        android:id="@+id/viewGallery"-->
    <!--        android:textSize="20sp"-->
    <!--        />-->
</RelativeLayout>