<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    tools:context=".customer.Login.LayMatKhauActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNhapGmailLayLaiMatKhau"
            android:hint="Nhập Gmail..." />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLayLaiMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/background"
        android:background="@drawable/botron_button"
        android:text="LẤY LẠI MẬT KHẨU" />

    <TextView
        android:id="@+id/tvQuayLaiDangNhap"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#164ACF"
        android:text="QUAY LẠI ĐĂNG NHẬP" />

</LinearLayout>