<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.TrangChuActivity">

    <FrameLayout
        android:id="@+id/frame1"
        android:elevation="18dp"
        android:layout_above="@+id/bottomTrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomTrangChu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="8dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_unselectedColor="@color/background"
        tools:ignore="MissingClass" />
</RelativeLayout>