<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.Login.DangNhapActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImage"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userdangnhap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tên đăng nhập..."
            app:boxBackgroundMode="outline"
            app:errorEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserName"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passworddangnhap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Mật khẩu..."
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassWord"
        android:layout_marginTop="4dp"
        android:text="Lưu đăng nhập? " />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/botron_button"
            android:backgroundTint="@color/black"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/botron_button"
            android:backgroundTint="#E4C76E"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="Quên mật khẩu?Click vào đây"
        android:textColor="#164ACF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@id/tvHoac"
            android:layout_weight="1"
            android:background="@color/colorGrey" />

        <TextView
            android:id="@+id/tvHoac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hoặc"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/tvHoac"
            android:layout_weight="1"
            android:background="@color/colorGrey" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHoac"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_gmail"
        android:text="Đăng nhập bằng Gmail"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>