<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.TaiKhoanAdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThongTinTaiKhoan"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Thông tin tài khoản"
        app:titleTextColor="@color/background"
        android:background="@drawable/ruond">

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_Hinhnv"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_userttcn" />

    <TextView
        android:id="@+id/tvTenAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_Hinhnv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Thanh Lê" />
    <TextView
        android:id="@+id/tvchucvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTenAd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Quản lý" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70676060"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvchucvu"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThongNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Thông tin nhân viên" />
        <TextView
            android:id="@+id/doimatkhauad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi Mật Khẩu"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/linear1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="Email:" />

        <TextView
            android:id="@+id/tVgmailAd"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="thanhle@gmail.com" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear2"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="Số điện thoại:" />

        <TextView
            android:id="@+id/tvsdtAd"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="0909090909" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear3"
        android:background="@color/colorGrey" />



</RelativeLayout>