<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.Login.DangKiActivity">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNhapTenNguoiDung"
            android:hint="Nhập tên người dùng" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNhapUserName"
            android:hint="Nhập tên Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edtNhapPassword"
            android:hint="Nhập mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edtNhapLaiPassword"
            android:hint="Nhập lại mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNhapSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:hint="Nhập số điện thoại" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNhapGmail"
            android:hint="Nhập Gmail" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDangKyTaiKhoan"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/botron_button"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:text="ĐĂNG KÝ TÀI KHOẢN " />

    <TextView
        android:id="@+id/tvKhidangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Khi ấn đăng ký bạn đã đồng ý với các"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDieuKhoan"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="điều khoản và chính sách" />

    <TextView
        android:id="@+id/tvDaCoTaiKhoan"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#164ACF"
        android:layout_gravity="center"
        android:text="Đã có tài khoản? Quay lại đăng nhập"
        android:gravity="center"
        android:inputType="textMultiLine" />


</LinearLayout>