<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DiaChiQuan">


    <androidx.appcompat.widget.Toolbar
        android:elevation="18dp"
        android:id="@+id/toolbarDiaChi"
        app:title="141 Nguyễn Thái Bình"
        app:titleTextColor="@color/background"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/ivhinh1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/quan1"
        android:layout_below="@+id/toolbarDiaChi"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tvChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:background="#f7f7f7"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="#0b0b0b"
        android:layout_below="@+id/ivhinh1"
        android:layout_alignParentLeft="true"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/tvChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/cv_gio">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivOclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivOclock">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ mở cửa"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0b0b0b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00 - 22:00"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0b0b0b"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cv_gio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/cv_phone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_phone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivPhone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0b0b0b"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0922568326"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0b0b0b"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>