<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.CaiDatActivity">

    <androidx.appcompat.widget.Toolbar
        android:elevation="18dp"
        android:id="@+id/toolbarCaiDat"
        app:title="Cài đặt"
        android:background="@color/white"
        app:titleTextColor="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Switch
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_chuong"
            android:drawablePadding="16dp"
            android:text="Gửi thông báo"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v10.24" />


</LinearLayout>