<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tenspsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten sản phẩm"/>
    <EditText
        android:id="@+id/giaspsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="giá sản phẩm"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtMotasua"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="mô tả(không bắt buộc)"
            android:textAlignment="gravity"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btdongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textSize="25dp"
            android:text="Xác nhận"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <Button
            android:id="@+id/bthuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textSize="25dp"
            android:text="Hủy"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>