<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardhoadonmoi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0A21F6"
    android:elevation="12dp"

    app:cardCornerRadius="25dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/datehdmoi"
            android:layout_alignParentTop="true"
            android:textSize="15dp"
            android:text="21/08/2020"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dagiao"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:text="new"
            android:textColor="#1810F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/datehdmoi"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tVtongtienhd"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/botron_buttongiohang"
            android:gravity="center"
            android:text="20"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/tVtongtienhd"
            android:text="NGUYỄN VĂN A"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/MaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@id/tVtongtienhd"
            android:text="012345484351864"
            android:textSize="17dp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/DiaChihd"
             android:layout_toRightOf="@id/tVtongtienhd"
             android:layout_marginLeft="19dp"
             android:layout_marginTop="90dp"
             android:text="Abc"
             android:textSize="17dp"
             />
    </RelativeLayout>
</androidx.cardview.widget.CardView>