<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSPA"
    android:layout_width="wrap_content"
    android:elevation="16dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginTop="14dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSanPhamAn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/sanpham6" />

        <TextView
            android:id="@+id/tvTenSPA"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#D3C7C7"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:text="TextView" />


            <ImageView
                android:id="@+id/imgDel"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_del" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>