<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivavata"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_userrr"/>
        <TextView
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người quản lý"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivavata"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:layout_toRightOf="@+id/ivavata"
            android:layout_below="@+id/tvTen"/>
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caigido@gmai.com"
            android:layout_toRightOf="@id/tvEmail"
            android:layout_below="@id/tvTen"/>
        <TextView
            android:id="@+id/tvViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí: "
            android:layout_toRightOf="@+id/ivavata"
            android:layout_below="@+id/tvEmail"/>
        <TextView
            android:id="@+id/tvvitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý hoặc Nhân viên"
            android:layout_toRightOf="@id/tvViTri"
            android:layout_below="@id/tvemail"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>